Readme-Workflows/readme-replacer/action.yml
name: Readme Replacer - Readme-Workflows
description: Auto replace content from template file!
author: Readme-Workflows

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  TEMPLATE_FILE:
    description: "Path to template file"
    default: "./TEMPLATE.md"
    required: false
  COMMIT_FILE:
    description: "Path to commit file"
    default: "./README.md"
    required: false
  CUSTOM_REPLACER_FILE:
    description: "Path to custom replacer file (JSON). You can select if you want to use eval or not!"
    default: "./.github/customReplacer.json"
    required: false
  DATE_FORMAT:
    description: "Format of the date/time (if date replacer used)"
    default: "dddd, mmmm dS, yyyy, h:MM:ss TT"
    required: false
  TIMEZONE:
    description: "Desired timezone of the date (can be locale based of GMT offset)"
    default: "0"
    required: false
  COMMIT_MESSAGE:
    description: "Message used for committing changes"
    default: "⚡ Update README by replacing keywords"
    required: false
  COMMIT_EMAIL:
    description: "Email used for committing changes"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_NAME:
    description: "Name used for committing changes"
    default: "replacer-bot"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

Readme-Workflows/readme-replacer/.github/workflows/readme-version.yml
- uses: Readme-Workflows/readme-replacer@main
  with:
    TEMPLATE_FILE: "./README.md"
    COMMIT_FILE: "./README.md"
    CUSTOM_REPLACER_FILE: "./.github/customReplacer.json"

Readme-Workflows/readme-replacer/.github/workflows/readme-version.yml
- uses: Readme-Workflows/readme-replacer@main
  with:
    CUSTOM_REPLACER_FILE: "./.github/customReplacer.json"
    DATE_FORMAT: 'DD-MM-YYYY "UTC"'

Readme-Workflows/readme-replacer/.github/workflows/post-release.yml
- uses: Readme-Workflows/readme-replacer@main
  with:
    CUSTOM_REPLACER_FILE: "./.github/versionReplacer.json"

herbertnikolajewskidci/vorlage-unterricht/.github/workflows/updateReadme.yml
- name: Replace placeholders in README
  uses: Readme-Workflows/readme-replacer@v1.0.1
  with:
    TEMPLATE_FILE: './README.md'
    COMMIT_FILE: './README.md'