Readme-Workflows/readme-replacer/action.yml
name: Readme Replacer - Readme-Workflows
description: Auto replace content from template file!
author: Readme-Workflows

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  TEMPLATE_FILE:
    description: "Path to template file"
    default: "./TEMPLATE.md"
    required: false
  COMMIT_FILE:
    description: "Path to commit file"
    default: "./README.md"
    required: false
  CUSTOM_REPLACER_FILE:
    description: "Path to custom replacer file (JSON). You can select if you want to use eval or not!"
    default: "./.github/customReplacer.json"
    required: false
  DATE_FORMAT:
    description: "Format of the date/time (if date replacer used)"
    default: "dddd, mmmm dS, yyyy, h:MM:ss TT"
    required: false
  TIMEZONE:
    description: "Desired timezone of the date (can be locale based of GMT offset)"
    default: "0"
    required: false
  COMMIT_MESSAGE:
    description: "Message used for committing changes"
    default: "⚡ Update README by replacing keywords"
    required: false
  COMMIT_EMAIL:
    description: "Email used for committing changes"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_NAME:
    description: "Name used for committing changes"
    default: "replacer-bot"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe principal."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: './TEMPLATE.md'
    COMMIT_FILE: './README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Remplacement du readme principal."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe upgradedebian."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/upgradedebian/TEMPLATE.md'
    COMMIT_FILE: 'roles/upgradedebian/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe upgradedebian."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe configuration."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/configuration/TEMPLATE.md'
    COMMIT_FILE: 'roles/configuration/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe configuration."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe tronccommun."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/tronccommun/TEMPLATE.md'
    COMMIT_FILE: 'roles/tronccommun/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe tronccommun."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"