Readme-Workflows/readme-replacer/action.yml
name: Readme Replacer - Readme-Workflows
description: Auto replace content from template file!
author: Readme-Workflows

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  TEMPLATE_FILE:
    description: "Path to template file"
    default: "./TEMPLATE.md"
    required: false
  COMMIT_FILE:
    description: "Path to commit file"
    default: "./README.md"
    required: false
  CUSTOM_REPLACER_FILE:
    description: "Path to custom replacer file (JSON). You can select if you want to use eval or not!"
    default: "./.github/customReplacer.json"
    required: false
  DATE_FORMAT:
    description: "Format of the date/time (if date replacer used)"
    default: "dddd, mmmm dS, yyyy, h:MM:ss TT"
    required: false
  TIMEZONE:
    description: "Desired timezone of the date (can be locale based of GMT offset)"
    default: "0"
    required: false
  COMMIT_MESSAGE:
    description: "Message used for committing changes"
    default: "⚡ Update README by replacing keywords"
    required: false
  COMMIT_EMAIL:
    description: "Email used for committing changes"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_NAME:
    description: "Name used for committing changes"
    default: "replacer-bot"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe de steam."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/steam/TEMPLATE.md'
    COMMIT_FILE: 'roles/steam/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe de steam."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"

JERotter/ai-meal-planner/.github/workflows/generate-Readme.yml
- uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'TEMPLATE.md'
    COMMIT_FILE: 'README.md'
    CUSTOM_REPLACER_FILE: 'data.json'

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe de monitorix."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/monitorix/TEMPLATE.md'
    COMMIT_FILE: 'roles/monitorix/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe monitorix."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe durcissement."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/durcissement/TEMPLATE.md'
    COMMIT_FILE: 'roles/durcissement/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe durcissement."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"