Readme-Workflows/readme-replacer/action.yml
name: Readme Replacer - Readme-Workflows
description: Auto replace content from template file!
author: Readme-Workflows

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  TEMPLATE_FILE:
    description: "Path to template file"
    default: "./TEMPLATE.md"
    required: false
  COMMIT_FILE:
    description: "Path to commit file"
    default: "./README.md"
    required: false
  CUSTOM_REPLACER_FILE:
    description: "Path to custom replacer file (JSON). You can select if you want to use eval or not!"
    default: "./.github/customReplacer.json"
    required: false
  DATE_FORMAT:
    description: "Format of the date/time (if date replacer used)"
    default: "dddd, mmmm dS, yyyy, h:MM:ss TT"
    required: false
  TIMEZONE:
    description: "Desired timezone of the date (can be locale based of GMT offset)"
    default: "0"
    required: false
  COMMIT_MESSAGE:
    description: "Message used for committing changes"
    default: "⚡ Update README by replacing keywords"
    required: false
  COMMIT_EMAIL:
    description: "Email used for committing changes"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_NAME:
    description: "Name used for committing changes"
    default: "replacer-bot"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

Andre601/Andre601/.github/workflows/update_stats.yml
- name: Replace placeholders
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_FILE: './TEMPLATE.md'
    TIMEZONE: 'Europe/Zurich'
    CUSTOM_REPLACER_FILE: './.github/readme-replacer.json'

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: "Création du ReadMe de monit."
  uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: 'roles/monit/TEMPLATE.md'
    COMMIT_FILE: 'roles/monit/README.md'
    CUSTOM_REPLACER_FILE: '.github/json/customReplacer.json'
    COMMIT_MESSAGE: "Création du ReadMe monit."
    TIMEZONE: Europe/Paris
    COMMIT_EMAIL: "sebastux+github-actions[bot]@users.noreply.github.com"

Rorschach3/Rorschach3/.github/workflows/test.yml
- name: Readme Replacer - Readme-Workflows
  uses: Readme-Workflows/readme-replacer@v1.0.1
  with:
    # GitHub username
    GH_USERNAME: ${{ Rorschach3 }}  

    # template file
    TEMPLATE_FILE: ./TEMPLATE.md  

    # commit file
    COMMIT_FILE: ./README.md  # Provide the correct path to your README file

    # Path to custom replacer file (JSON). You can select if you want to use eval or not!
    CUSTOM_REPLACER_FILE: ./.github/customReplacer.json

    # Format of the date/time
    DATE_FORMAT: 'dddd, mmmm dS, yyyy, h:MM:ss TT' 

    # Desired timezone of the date 
    TIMEZONE: '0'

    # Message used for committing changes
    COMMIT_MESSAGE: "⚡ Update README by replacing keywords"

    # Email used for committing changes
    COMMIT_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com

    # Name used for committing changes
    COMMIT_NAME: replacer-bot 

MozeBaltyk/AnsiColt/.github/workflows/readme.yml
- uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Those are all default values and only are shown for demonstration
    TEMPLATE_FILE: './.github/TEMPLATE.md'
    COMMIT_FILE: './.github/README.md'
    CUSTOM_REPLACER_FILE: './.github/customReplacer.json'