Readme-Workflows/readme-replacer/action.yml
name: Readme Replacer - Readme-Workflows
description: Auto replace content from template file!
author: Readme-Workflows

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  TEMPLATE_FILE:
    description: "Path to template file"
    default: "./TEMPLATE.md"
    required: false
  COMMIT_FILE:
    description: "Path to commit file"
    default: "./README.md"
    required: false
  CUSTOM_REPLACER_FILE:
    description: "Path to custom replacer file (JSON). You can select if you want to use eval or not!"
    default: "./.github/customReplacer.json"
    required: false
  DATE_FORMAT:
    description: "Format of the date/time (if date replacer used)"
    default: "dddd, mmmm dS, yyyy, h:MM:ss TT"
    required: false
  TIMEZONE:
    description: "Desired timezone of the date (can be locale based of GMT offset)"
    default: "0"
    required: false
  COMMIT_MESSAGE:
    description: "Message used for committing changes"
    default: "⚡ Update README by replacing keywords"
    required: false
  COMMIT_EMAIL:
    description: "Email used for committing changes"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_NAME:
    description: "Name used for committing changes"
    default: "replacer-bot"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

noahsim222/noahsim222/.github/workflows/sub.yml
- uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Those are all default values and only are shown for demonstration
    TEMPLATE_FILE: './TEMPLATE.md'
    COMMIT_FILE: './README.md'
    CUSTOM_REPLACER_FILE: './.github/customReplacer.json'

Readme-Workflows/recent-activity/.github/workflows/update_changelog.yml
- uses: Readme-Workflows/readme-replacer@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TEMPLATE_FILE: './CHANGELOG.md'
    COMMIT_FILE: './CHANGELOG.md'
    CUSTOM_REPLACER_FILE: './.github/replacer.json'