Readme-Workflows/readme-replacer/action.yml
name: Readme Replacer - Profile Readme
description: Auto replace content from template file!
author: abhijoshi2k, PuneetGopinath, Andre601

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  TEMPLATE_FILE:
    description: "Path to template file"
    default: "./TEMPLATE.md"
    required: false
  COMMIT_FILE:
    description: "Path to commit file"
    default: "./README.md"
    required: false
  CUSTOM_REPLACER_FILE:
    description: "Path to custom replacer file (JSON). You can select if you want to use eval or not!"
    default: "./.github/customReplacer.json"
    required: false
  COMMIT_MESSAGE:
    description: "Message used for committing changes"
    default: "⚡ Update README by replacing keywords"
    required: false
  COMMIT_EMAIL:
    description: "Email used for committing changes"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_NAME:
    description: "Name used for committing changes"
    default: "replacer-bot"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

Readme-Workflows/readme-replacer/.github/workflows/test-workflow.yml
- name: Add activity to readme
  uses: Readme-Workflows/readme-replacer@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    CUSTOM_REPLACER_FILE: "sample.yml"